# fiap-tech-challenge-order

./: README.md
.github/workflows/: cd.yml  ci.yml
src/FoodChallenge.Order/FoodChallenge.Order.Adapter/: FoodChallenge.Order.Adapter.csproj
src/FoodChallenge.Order/FoodChallenge.Order.Adapter/Controllers/: ClienteAppController.cs  PedidoAppController.cs  ProdutoAppController.cs
src/FoodChallenge.Order/FoodChallenge.Order.Adapter/Gateways/: ClienteGateway.cs  PagamentoGateway.cs  PedidoGateway.cs  PreparoGateway.cs  ProdutoGateway.cs
src/FoodChallenge.Order/FoodChallenge.Order.Adapter/Mappers/: ClienteMapper.cs  MercadoPagoOrderMapper.cs  PagamentoMapper.cs  PedidoItemMapper.cs  PedidoMapper.cs  PreparoItemMapper.cs  PreparoMapper.cs  ProdutoImagemMapper.cs  ProdutoMapper.cs
src/FoodChallenge.Order/FoodChallenge.Order.Adapter/Presenters/: ClientePresenter.cs  PagamentoPresenter.cs  PedidoItemPresenter.cs  PedidoPresenter.cs  ProdutoImagemPresenter.cs  ProdutoPresenter.cs
src/FoodChallenge.Order/FoodChallenge.Order.Api/: FoodChallenge.Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FoodChallenge.Order/FoodChallenge.Order.Api/Controllers/: ClienteController.cs  IdentificacaoController.cs  PedidoController.cs  ProdutoController.cs  ProdutoImagemController.cs
src/FoodChallenge.Order/FoodChallenge.Order.Api/Filters/: ExceptionFilterAttribute.cs  ValidationFilterAttribute.cs
src/FoodChallenge.Order/FoodChallenge.Order.Api/Properties/: launchSettings.json
src/FoodChallenge.Order/FoodChallenge.Order.Application/: FoodChallenge.Order.Application.csproj
src/FoodChallenge.Order/FoodChallenge.Order.Application/Clientes/: IClienteGateway.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Clientes/Interfaces/: IPesquisaClienteUseCase.cs  IRegistraClienteUseCase.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Clientes/Models/Requests/: FiltrarClienteRequest.cs  RegistrarClienteRequest.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Clientes/Models/Responses/: ClienteResponse.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Clientes/Specifications/: ClienteRegistrarSpecification.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Clientes/UseCases/: PesquisaClienteUseCase.cs  RegistraClienteUseCase.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Pagamentos/: IPagamentoGateway.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Pedidos/: IPedidoGateway.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Pedidos/Interfaces/: IAtualizaPagamentoUseCase.cs  IAtualizaPedidoUseCase.cs  IAtualizaStatusPedidoUseCase.cs  ICadastraPedidoUseCase.cs  IConfirmarPagamentoUseCase.cs  IFinalizaPedidoUseCase.cs  IObtemPedidoUseCase.cs  IPesquisaPedidoUseCase.cs  IPesqusaPedidoUseCase.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Pedidos/Specifications/: AtualizaStatusPedidoSpecification.cs  CadastraPedidoSpecification.cs  ValidaStatusPedidoSpecification.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Pedidos/UseCases/: AtualizaPedidoUseCase.cs  AtualizaStatusPedidoUseCase.cs  CadastraPedidoUseCase.cs  ConfirmarPagamentoUseCase.cs  FinalizaPedidoUseCase.cs  ObtemPedidoUseCase.cs  PesquisaPedidoUseCase.cs  PesqusaPedidoUseCase.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Preparos/: IPreparoGateway.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Produtos/: IProdutoGateway.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Produtos/Interfaces/: IAtualizaProdutoUseCase.cs  ICadastraProdutoImagemUseCase.cs  ICadastraProdutosUseCase.cs  IObtemProdutoUseCase.cs  IPesquisaProdutoUseCase.cs  IRemoveProdutoImagemUseCase.cs  IRemoveProdutoUseCase.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Produtos/Specifications/: ProdutoAtualizacaoSpecification.cs  ProdutoCadastroSpecification.cs  ProdutoRemocaoSpecification.cs
src/FoodChallenge.Order/FoodChallenge.Order.Application/Produtos/UseCases/: AtualizaProdutoUseCase.cs  CadastraProdutosUseCase.cs  ObtemProdutoUseCase.cs  PesquisaProdutoUseCase.cs  RemoveProdutoUseCase.cs
src/FoodChallenge.Order/FoodChallenge.Order.Ioc/: ApplicationDependency.cs  AuthorizationExtensions.cs  FoodChallenge.Order.Ioc.csproj  RepositoryDependency.cs
tools/docker/: .env  (+2 more)
(+126 files in other folders)
