<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodChallenge.Common\FoodChallenge.Common.csproj" />
    <ProjectReference Include="..\FoodChallenge.Infrastructure.Data.Postgres\FoodChallenge.Infrastructure.Data.Postgres.csproj" />
    <ProjectReference Include="..\FoodChallenge.Order.Application\FoodChallenge.Order.Application.csproj" />
  </ItemGroup>

</Project>
