COMPOSE_PROJECT_NAME=fiap

# API
ASPNETCORE_ENVIRONMENT="Development"
ConnectionStrings__DbConnection="Host=foodchallenge_postgres_db;Port=5432;Database=foodchallenge_order;Username=order_user;Password=Order@2024Secure#Pass"
OAuth__Authority="https://foodchallenge_auth_api:5000"

# FoodChallengePayments
FoodChallengePayments__BaseUrl="https://foodchallenge_auth_api:5000/connect/token"
FoodChallengePayments__AuthUrl="http://foodchallenge_payment_api:5002/"
FoodChallengePayments__Timeout="10"
FoodChallengePayments__ClientId="cd23f25d-6ebb-44dd-8458-b353bea49820"
FoodChallengePayments__ClientSecret="cdb90fc1-a972-446f-9cd5-fa45bec7a60f"

# PostgreSQL
POSTGRES_USER="order_user"
POSTGRES_PASSWORD="Order@2024Secure#Pass"
POSTGRES_HOST="foodchallenge_postgres_db"
POSTGRES_DB="foodchallenge_order"